{
  "name": "trend-factory-infra",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "test": "pnpm -C core test && pnpm -C console test",
    "typecheck": "pnpm -C core typecheck && pnpm -C console typecheck"
  }
}
